<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <form id="footer-select" autocomplete="on" onsubmit="dummySubmit(); return false;">
      <font>Select product</font>
      <select name="products" id="products">
        <? for (var i = 0; i < data.products.length; i++) { ?>
          <option value="<?= data.products[i] ?>"><?= data.products[i] ?></option>
        <? } ?>
      </select>
    </form>
  </body>
</html>
<!-- Load JS last as per https://developers.google.com/apps-script/guides/html/best-practices -->
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  function onSuccess(offerTypes) {
    console.log(offerTypes);
  };
  // Look up offerTypes whenever product is changed
  $("#products").change(function() {
    // Get selected product
    var product = $("#products").val();
    // Get offer types for selected product
    google.script.run.withSuccessHandler(onSuccess).getOfferTypes(product);
    console.log("product: " + product);
  });
</script>